<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="#37474f"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.475"
            android:padding="4dp"
            android:text="Id"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text=":"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_thumbnail_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.475"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.475"
            android:padding="4dp"
            android:text="Width"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text=":"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_thumbnail_width"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.475"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.475"
            android:padding="4dp"
            android:text="Height"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text=":"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_thumbnail_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.475"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.475"
            android:padding="4dp"
            android:text="Owner Name"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text=":"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/tv_thumbnail_owner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.475"
            android:textColor="#ffffff" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_close_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close" />

</LinearLayout>